APP_NAME=Laravel
APP_URL=http://localhost
APP_PORT=8000
ACCESS_TOKEN_SECRET=adssdsadji34j2k432kj4

# MySQL
# DB_HOST=localhost
# DB_PORT=3306

# DB_DATABASE=food
# DB_USERNAME=root
# DB_PASSWORD=


DB_HOST=remotemysql.com
DB_PORT=3306

DB_DATABASE=axEQK4Uvog
DB_USERNAME=axEQK4Uvog
DB_PASSWORD=A5J72e3DDK

DB_URL=https://remotemysql.com/databases.php
