DB_HOST_ONLINE=mongodb+srv://admin:1234@florafauna.9nxrv.mongodb.net/florafauna?retryWrites=true&w=majority

PORT=3000
MONGO_URI=mongodb://localhost/FloraFauna
DB_USERNAME=localhost
DB_PASSWORD=
DB_NAME=FloraFauna
ACCESS_TOKEN_SECRET=adssdsadji34j2k432kj4